dz4/MainWindow.xaml

<Window x:Class="dz4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <MenuItem Header="_Save As" Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Click="Cut_Click"/>
                <MenuItem Header="_Copy" Click="Copy_Click"/>
                <MenuItem Header="_Paste" Click="Paste_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Name="textBox" AcceptsReturn="True" Margin="5"/>
       
    </DockPanel>
    <Window.ContextMenu >
        <ContextMenu Name="contextMenu">
        <MenuItem Header="_Cut" Click="Cut_Click"/>
            <MenuItem Header="_Copy" Click="Copy_Click"/>
            <MenuItem Header="_Paste" Click="Paste_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
